
figure
    text-align: center
    margin: 1em auto
    width: 100%
    
    img
        width: 70%

    figcaption
        margin: 1em 0 3em 0

@media only screen and (max-width : 600px)
    figure
        img
            width: 100%

